PORT=5000
mongodb+srv://chatapp:Sc90%2F10%2F27%2F53@cluster0.htbmx9s.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=kasirent_secret_key
CLOUDINARY_CLOUD_NAME=kasi-rent
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
